## Buy me a coffee
<a href="https://www.paypal.me/60nza10"><img src="https://img.shields.io/badge/don-paypal-blue"></a> 

##
<p align="center">
<img src="./assets/sample.gif" alt="sample" width="100%">>
</p>

# h1
watch television (iptv) and listen to radio over the internet

## Table of Contents
- [Features](#Features)
- [Usage](#Usage)
- [Dependencies](#Dependencies)
- [Installation](#Installation)
- [Contribution](#contribution)
- [Credits](#credits)

# Dependencies

```text
texto plano
```

# Usage

```text
help
 ```

# Installation

### h3

```sh
git clone https://github.com/khonsaloh/repo
cd repo
sudo make install
```

## Uninstall

## Contribution
contributors are welcome, just make a pr to the dev branch

# Credits

- [link-name](https://gitjhjh)
